worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80 default;

        client_max_body_size 108M;

        access_log /var/log/nginx/access.log;

        server_name localhost;
    
        root /var/www/site/public;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass dockbox-php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }
    }
}
