worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        index index.html;
        
        server_name localhost;
        
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        root /code;
    }
}