# NOTE: Change document root and directory to point to correct web root and directory
<VirtualHost *:80>

  ServerName localhost
  ServerAlias www.localhost.io
  ServerAdmin admin@localhost.io

  DocumentRoot /var/www/site/public

  <Directory /var/www/site/public/>
      Options -Indexes +FollowSymLinks +MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>